<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.snpnc.snpnc.MainActivity"
    tools:showIn="@layout/activity_main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <Button
        android:id="@+id/btnRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Région"
        android:layout_alignParentTop="true"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="10dp"
        />

        <Button
            android:id="@+id/btnDest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Escales"
            android:layout_alignParentTop="true"
            android:background="@drawable/buttonshape"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btnRegion"
            />

        <Button
            android:id="@+id/btnOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="On"
            android:layout_alignParentTop="true"
            android:background="@drawable/buttonshape"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btnDest"
            />

        <Button
            android:id="@+id/btnVols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Vols"
            android:layout_alignParentTop="true"
            android:background="@drawable/buttonshape"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btnOn"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

    <Button
        android:id="@+id/btnVoppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Vols"
        android:layout_alignParentTop="true"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnVols"
        />
    <Button
        android:id="@+id/btnVoplllpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Vols"
        android:layout_alignParentTop="true"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnVoppp"
        />
    <Button
        android:id="@+id/btnVoplllkkklpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Vols"
        android:layout_alignParentTop="true"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnVoplllpp"
        />
    <Button
        android:id="@+id/btnVoplllkkklkkkpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Vols"
        android:layout_alignParentTop="true"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnVoplllkkklpp"
        />
    <Button
    android:id="@+id/btnVoplllkkkkkklpp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:text="Vols"
    android:layout_alignParentTop="true"
    android:background="@drawable/buttonshape"
    android:layout_marginLeft="@dimen/fab_margin"
    android:layout_marginRight="@dimen/fab_margin"
    android:layout_marginTop="10dp"
    android:layout_below="@id/btnVoplllkkklkkkpp"
    />

    <Button
        android:id="@+id/btnVoplllkkkkkkooolpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Vols"
        android:layout_alignParentTop="true"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnVoplllkkkkkklpp"
        />
    <Button
        android:id="@+id/btnVoplllkkkkuuukkooolpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Vols"
        android:layout_alignParentTop="true"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnVoplllkkkkkkooolpp"
        />
        </LinearLayout>
    </LinearLayout>
        </ScrollView>


</android.support.constraint.ConstraintLayout>
