<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.snpnc.snpnc.FlyIr"
    tools:showIn="@layout/activity_flyir">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lin1"
            android:background="@color/colorAccent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/lin10"
            >
            <TextView
                android:id="@+id/regx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/esc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
            <TextView
            android:id="@+id/on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
            <TextView
                android:id="@+id/vols"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>
            <Button
                android:id="@+id/btnRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Région"
                android:layout_alignParentTop="true"
                android:background="@drawable/buttonshape"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btnEsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Escales"
                android:layout_alignParentTop="true"
                android:background="@drawable/buttonshape"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnRegion"
                />

            <Button
                android:id="@+id/btnOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="On"
                android:layout_alignParentTop="true"
                android:background="@drawable/buttonshape"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnEsc"
                />

            <Button
                android:id="@+id/btnVols"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Vols"
                android:layout_alignParentTop="true"
                android:background="@drawable/buttonshape"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnOn"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/lin11"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/btnVoppp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Vols"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/buttonshape"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/btnVols"
                    />
                <Button
                    android:id="@+id/btnVoplllpp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Vols"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/buttonshape"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/btnVoppp"
                    />
                <Button
                    android:id="@+id/btnVoplllkkklpp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Vols"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/buttonshape"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/btnVoplllpp"
                    />
                <Button
                    android:id="@+id/btnVoplllkkklkkkpp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Vols"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/buttonshape"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/btnVoplllkkklpp"
                    />
                <Button
                    android:id="@+id/btnVoplllkkkkkklpp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Vols"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/buttonshape"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/btnVoplllkkklkkkpp"
                    />

                <Button
                    android:id="@+id/btnVoplllkkkkkkooolpp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Vols"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/buttonshape"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/btnVoplllkkkkkklpp"
                    />
                <Button
                    android:id="@+id/btnVoplllkkkkuuukkooolpp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Vols"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/buttonshape"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/btnVoplllkkkkkkooolpp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/lin2"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                >
                <TableLayout
                    android:id="@+id/table_layout_result"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:background="#ffffff">

                    <!-- Row 1 with single column -->
                    <!-- TEMPS DE VOLS -->
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:background="@color/colorPrimary"
                            android:padding="18dip"
                            android:text="TEMPS DE VOLS"
                            android:textColor="@android:color/background_light"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:padding="18dip"
                            android:textSize="17dp"
                            android:text="Aller"
                            android:textColor="#000000" />

                    <TextView
                        android:id="@+id/result_atpsvol"
                        android:text="Row 3 column 2"
                        android:layout_weight="1" android:background="@color/colorAccent"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:padding="18dip" android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:text="Retour"
                            android:layout_weight="1"  android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>

                        <TextView
                            android:id="@+id/result_rtpsvol"
                            android:text="Row 3 column 2"
                            android:layout_weight="1" android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:text="A / R"
                            android:layout_weight="1"  android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>

                        <TextView
                            android:id="@+id/result_somme_tpsvol"
                            android:text="Row 3 column 2"
                            android:layout_weight="1" android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>
                    </TableRow>
                    <!-- fin TEMPS DE VOLS -->

                    <!-- Repos escale 1 colonne  -->
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:background="@color/colorPrimary"
                            android:padding="18dip"
                            android:text="REPOS ESCALE"
                            android:textColor="@android:color/background_light"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:text=""
                            android:layout_weight="1"  android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>

                        <TextView
                            android:id="@+id/result_repos_escale"
                            android:text="26h30"
                            android:layout_weight="1" android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>
                    </TableRow>
                    <!-- fin repos escale -->

                    <!-- RPC 1 colonne  -->
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:background="@color/colorPrimary"
                            android:padding="18dip"
                            android:text="RPC"
                            android:textColor="@android:color/background_light"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:text=""
                            android:layout_weight="1"  android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>

                        <TextView
                            android:id="@+id/result_rpc"
                            android:text="3RNN"
                            android:layout_weight="1" android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>
                    </TableRow>
                    <!-- fin repos escale -->

                    <!-- IR + Menu Frais  -->
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:background="@color/colorPrimary"
                            android:padding="18dip"
                            android:text="IR + menu frais"
                            android:textColor="@android:color/background_light"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:text=""
                            android:layout_weight="1"  android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>

                        <TextView
                            android:id="@+id/result_ir_menufrais"
                            android:text="51.01"
                            android:layout_weight="1" android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>
                    </TableRow>
                    <!-- fin IR + Menu Frais  -->


                    <!-- IR Rotation  -->
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:background="@color/colorPrimary"
                            android:padding="18dip"
                            android:text="IR Rotation"
                            android:textColor="@android:color/background_light"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:text=""
                            android:layout_weight="1"  android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>

                        <TextView
                            android:id="@+id/result_ir_total"
                            android:text="102.02"
                            android:layout_weight="1" android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>
                    </TableRow>
                    <!-- fin IR Rotation -->

                    <!-- Petit dej / IrCDG  -->
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:background="@color/colorPrimary"
                            android:padding="18dip"
                            android:text="Petit Dej / IR CDG "
                            android:textColor="@android:color/background_light"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:text=""
                            android:layout_weight="1"  android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>

                        <TextView
                            android:id="@+id/result_ptd_ircdg"
                            android:text="oui/IR"
                            android:layout_weight="1" android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>
                    </TableRow>
                    <!-- fin IR Rotation -->

                    <!-- arr ch cdg  -->
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:background="@color/colorPrimary"
                            android:padding="18dip"
                            android:text="Chambre arr CDG"
                            android:textColor="@android:color/background_light"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:text=""
                            android:layout_weight="1"  android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>

                        <TextView
                            android:id="@+id/result_cha_cdg"
                            android:text="oui/IR"
                            android:layout_weight="1" android:background="@color/colorAccent"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="18dip" android:gravity="center"/>
                    </TableRow>
                    <!-- fin arr ch cdg -->



                    <TableRow
                        android:visibility="gone"
                        android:id="@+id/tableRow1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:id="@+id/TextView05" android:text="Row 2 column 1"
                            android:layout_weight="1" android:background="#dcdcdc"
                            android:textColor="#000000"
                            android:padding="20dip" android:gravity="center"/>

                        <TextView
                            android:id="@+id/TextView06" android:text="Row 2 column 2"
                            android:layout_weight="1" android:background="#d3d3d3"
                            android:textColor="#000000"
                            android:padding="20dip" android:gravity="center"/>

                        <TextView
                            android:id="@+id/TextView07" android:text="Row 2 column 3"
                            android:layout_weight="1" android:background="#cac9c9"
                            android:textColor="#000000"
                            android:padding="20dip" android:gravity="center"/>

                    </TableRow>

                    <!-- Row 3 with 2 columns -->
                    <TableRow
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/TextView08" android:text="Row 3 column 1"
                            android:layout_weight="1"  android:background="#b0b0b0"
                            android:textColor="#000000"
                            android:padding="18dip" android:gravity="center"/>

                        <TextView
                            android:id="@+id/TextView09" android:text="Row 3 column 2"
                            android:layout_weight="1" android:background="#a09f9f"
                            android:textColor="#000000"
                            android:padding="18dip" android:gravity="center"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
